<html>
<head>
	<meta charset="utf-8">
	<title>SPL paste</title>
	<style>
		::-webkit-scrollbar {
			width: 8px;
		}
		::-webkit-scrollbar-button {
			width: 8px;
			height:5px;
		}
		::-webkit-scrollbar-track {
			background:#eee;
			border: thin solid lightgray;
			box-shadow: 0px 0px 3px #dfdfdf inset;
			border-radius:10px;
		}
		::-webkit-scrollbar-thumb {
			background:#999;
			border: thin solid gray;
			border-radius:10px;
		}
		::-webkit-scrollbar-thumb:hover {
			background:#7d7d7d;
		}
		#filename {
			background-color: #000000;
			border: 0px;
			color: #00FF00;
			font-weight: bold;
			padding-left: 10px;
			padding-right: 10px;
		}
		#gobtn {
			background-color: green;
			border: 0px;
			font-weight: bold;
		}
		#gobtn:hover {
			background-color: black;
			border: 0px;
			font-weight: bold;
			color: #00FF00;
			cursor: pointer;
		}
	</style>
	<script src="jquery.min.js"></script>
	<script src="paste.js"></script>
</head>
<body>
	<pre id="content" style="visibility:hidden;">
<center>
<font style="font-size: 20px;">Simple Programming Language</font><br>
File&nbsp;<input type="text" size="20" id="filename" />&nbsp;<input type="button" value="Go" id="gobtn" />
</center>
	</pre>
</body>
</html>